{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
<style>
    body{
margin:0;
padding:0;
fongt-family:sans-serif;
background:#34495e;
border-radius:25px;
}
.box{
width:350px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:500;
}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:240px;
border-color:#2ecc71;
}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid ;#2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background:#2ecc71
}
    .navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar li:HOVER
{
    background-color: orange;
    color: orange;
    opacity:0.5;
    font-size:800PX;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left:40px;
  float: right;
  margin-right: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>



<body>
       <main class="page landing-page"> 
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar">
    <div class="nav-item item" role="presentation" style=padding:-5px;width:20px;><a href="index.html"><img src="{% static 'images/raillogo.jpg'%}" style=width:100px;z-index:-1;></a></div>
    <div class="topnav" id="myTopnav" style=margin-left:100px;>
        <a href="index.html"><img src="{% static 'images/exclusive.png' %}" style=width:100px;z-index:-1;></a>
  <a href="/" >Home</a>
  <a href="#about">PNR statust</a>
  <a href="enquiry.html" >PNR enquiry</a>
  <a href="/online/train_list">Admin</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="login">Login</a>
  <a href="registration">Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <script type="text/javascript">
document.write ('<span id="date-time" style=color:white;>', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
    setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>

<a href="#about" ><img src="{% static 'images/irctc.png' %}" style=width:80px;z-index:-1;></a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </div>
</nav>
<br>
<br>
<br>
<br>
   <form class="box" action="alogin" method="post" style=border-radius:25px;margin-top:30px;width:-100px;>
        {%  csrf_token %}
<h1>Admin Login</h1>
<input type="text" name="uname" placeholder="username" required="">
<input type="password" name="pass" placeholder="password" required="">
 <div class="g-recaptcha" data-sitekey="6LdJ-b8UAAAAAPJnwpsZcqmnXggs5WXgzXI4f7Em" data-callback="verifyCaptcha"></div>
             <div id="g-recaptcha-error"></div>

       <input type="submit" name="submit" value="Login">

<a href="registration">SIGN IN</a>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.min.js'%}"></script>
             <script src='https://www.google.com/recaptcha/api.js'></script>
       </main>
</body>

</html>