{% load static %}
{% static "images" as baseUrl %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="{% static 'bootstrap/css/styles.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style type="text/css">
    	body {
  /* The image used */
  background-image: url("{% static 'images/1.png'%}");

  margin-bottom:60px;
  min-height:300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
.navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar li:HOVER
{
    background-color: orange;
    color: orange;
    opacity:0.5;
    font-size:800PX;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left:40px;
  float: right;
  margin-right: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}


#mySidenav a {
background:url(im14.jpg);
  position: absolute;
  right: -80px;
  margin-top:5px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
  }

#mySidenav a:hover {
  right: 0;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left: 35%;
  border: none;
  cursor: pointer;
  width: 30%;

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
  margin-top:5px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: red; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
boreder-radius:35p;
}

/* Modal Content/Box */
.modal-content {
  background-color:transparent;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
  border-radius:25px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.container1 {
  position: absolute;
  right: 50px;
  top: 60px;
  margin: 20px;
  max-width: 30px;
  padding: 30px;
  background-color: #454545                                         ;
}


.column {
  float: left;
  width: 15%;
  padding: 5px;
  border-radius: 50px;
  
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 7px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: orange;
  padding: 16px 20px;
  border: none;
  cursor: pointer
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.pnx-msg-icon {
    
    width: 60px ;
    height: 60px ;
}
[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  100% 100% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  
  background: yellow;
}
.dropbtn {
  background-color: orange;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -4;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}



    </style>
</head>

<body>

    <main class="page landing-page"> 
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar">
    <div class="nav-item item" role="presentation" style=padding:-5px;width:20px;><a href="index.html"><img src="{% static 'images/raillogo.jpg'%}" style=width:100px;z-index:-1;></a></div>
    <div class="topnav" id="myTopnav" style=margin-left:100px;>
        <a href="index.html"><img src="{% static 'images/exclusive.png'%}" style=width:100px;z-index:-1;></a>
  <a href="/" >Home</a>
  <a href="#about">PNR statust</a>
  <a href="enquiry.html" >PNR enquiry</a>
  <a href="online/alogin">Admin</a>
  <a href="#about">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="register/login">Login</a>
  <a href="register/registration">Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <script type="text/javascript">
document.write ('<span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
    setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>

<a href="#about" ><img src="{% static 'images/irctc.png'%}" style=width:80px;z-index:-1;></a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </div>
</nav>
<nav role="navigation" >
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    
    <span></span>
    <span></span>
    <span></span>
   
    <ul id="menu" >
      <a href="#"><li>Trains</li></a>
      <a href="#"><li>Holidays</li></a>
      <a href="#"><li>Stays</li></a>
      <a href="#"><li>Flights</li></a>
      <a href="#"><li>Loyality</li></a>
      <a href="#"><li>Meals</li></a>
      <a href="#"><li>Promotions</li></a>
      <a href="#"><li>At Stations</li></a>
       <a href="#"><li>IRCTC eWallet</li></a>
      <a href="#"><li>More</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
    </ul>
  </div>
</nav>  
    <div id="mySidenav" class="sidenav">
<a><button onclick="document.getElementById('id01').style.display='block'" style=width:auto;float:right;margin-bottom:15px;>Book Your Tickets</button></a>
</div>
<div id="id01" class="modal" >
  
  <form class="modal-content animate" action="checkpoint" method="post" style=border-color:blue;width:1200px;>
       {%  csrf_token %}

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{% static 'images/1.png'%}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname" style=width:60px;margin-left:400px;><b style=color:red;>From</b></label>
      <select name="from" style=width:200px;height:30px;>
{% for station in stations %}
<option  >{{ station.station_name }}</option>
{% endfor %}
    </select>
        <br>
        <br>
  <label for="uname" style=width:60px;margin-left:400px;><b style=color:red;>To          </b></label>

        <select name="to" style=width:200px;height:30px;>
{% for station in stations %}
<option >{{ station.station_name }}</option>
{% endfor %}
</select>
<br>
        <br>

      <label for="date" style=width:60px;color:red;margin-left:400px;><b>Date</b></label>
      <input type="date" placeholder="date" name="date" required>

<div style="margin-left:400px;" class="g-recaptcha" data-sitekey="6LdJ-b8UAAAAAPJnwpsZcqmnXggs5WXgzXI4f7Em"></div>

      <button type="submit">Find trains</button>
        <br>
     </div>
        </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="my-icon">
                  <div class="column">
                    <a href="flight.png"><img src="{% static 'images/flight.png'%}" alt="Snow" style=width:80px;float:left;>FLIGHT</a>
                  </div>
                  <div class="column">
                    <a href="stay"><img src="{% static 'images/stay.png'%}" alt="Forest" style=width:80px;float:left;>STAY</a>
                  </div>
                  <div class="column">
                    <a href="stay.png"><img src="{% static 'images/stay.png'%}" alt="Mountains" style=width:80px;float:left;>STAY</a>
                  </div>
                  <div class="column">
                    <a href="ecatering.png"><img src="{% static 'images/ecatering.png'%}" alt="Snow" style="width:80px";float:left;>E-CATERING</a>
                  </div>
                  <div class="column">
                   <a href="gallery.png"><img src="{% static 'images/gallery.png'%}" alt="Forest" style="width:80px";float:left;>GALLERY</a>
                  </div>

                  <div class="column">
                    <a href="touristtrain.png"><img src="{% static 'images/touristtrain.png'%}" alt="Mountains" style=width:80px;float:left>TOURIST TRAIN</a>
                  </div>
                </div>
                <hr>
                <br>
                <br>
                <div class="my-icon">
                    <br>
                    <br>
                    <br>
                  <div class="column">
                    <a href="flight.png"><img src="{% static 'images/flight.png'%}" alt="Snow" style=width:80px;float:left;>FLIGHT</a>
                  </div>
                  <div class="column">
                    <a href="stay"><img src="{% static 'images/stay.png'%}" alt="Forest" style=width:80px;float:left;>STAY</a>
                  </div>
                  <div class="column">
                    <a href="stay.png"><img src="{% static 'images/stay.png'%}" alt="Mountains" style=width:80px;float:left;>STAY</a>
                  </div>
                  <div class="column">
                    <a href="ecatering.png"><img src="{% static 'images/ecatering.png'%}" alt="Snow" style="width:80px";float:left;>E-CATERING</a>
                  </div>
                  <div class="column">
                   <a href="gallery.png"><img src="{% static 'images/gallery.png'%}" alt="Forest" style="width:80px";float:left;>GALLERY</a>
                  </div>

                  <div class="column">
                    <a href="touristtrain.png"><img src="{% static 'images/touristtrain.png'%}" alt="Mountains" style=width:80px;float:left>TOURIST TRAIN</a>
                  </div>
                </div>
                <br>
                <br>
                
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p>You train people how to treat you by how you treat yourself.....</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="{% static 'images/1.png'%}" style=width:1500px;></div>
                    <div class="col-md-6">
                        <h3>Train quotes</h3>
                        <div class="getting-started-info">
                            <p>Be like a train; go in the rain, go in the sun, go in the storm, go in the dark tunnels! ....</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading" >
                 </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="w-100 d-block" src="{% static 'images/t1.jpg'%}" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="{% static 'images/t2.jpg'%}" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="{% static 'images/t3.jpg'%}" alt="Slide Image"></div>
                        <div class="carousel-item "><img class="w-100 d-block" src="{% static 'images/t4.jpg'%}" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="{% static 'images/t5.jpg'%}" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="{% static 'images/t6.jpg'%}" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>Indian Railway Catering and Tourism Corporation is a subsidiary of the Indian Railways that handles the catering, tourism and online ticketing operations of the Indian railways, with around 5,50,000 to 6,00,000 bookings every day is the world's second busiest and highest of 15 to 16 lakh tickets every day.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/maharaj.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">Maharaj Express</h4>
                                <p class="card-text">Redefining Royalty, Luxury and Comfort, Maharajas’ express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/dev.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">International Packages</h4>
                                <p class="card-text">Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/Manali.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">Domestic Air Packages</h4>
                                <p class="card-text">Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/buddha.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">Maharaj Express</h4>
                                <p class="card-text">Redefining Royalty, Luxury and Comfort, Maharajas’ express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/manali1.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">International Packages</h4>
                                <p class="card-text">Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="{% static 'images/Manali.jpg'%}">
                            <div class="card-body info">
                                <h4 class="card-title">Domestic Air Packages</h4>
                                <p class="card-text">Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                




                <div class="col-sm-3">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC TRAINS</button>
                        <ul class="dropdown-menu">
                            <li><a href="#" style=text-color:orange;>Salient Features</a></li>
                            <li><a href="#">Ticket Cancellation</a></li>
                            <li><a href="#">Foreign Tourist</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">General Information</button>
                        <ul class="dropdown-menu">
                            <li><a href="#">More Info</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Terms and Coditions</a></li>
                            <li><a href="#">Travel Insurence</a></li>
                            <li><a href="#">FTR t&c</a></li>
                            <li><a href="#">New Facilities in E.ticket</a></li>
                            <li><a href="#">Scheme for issueof waitilised E-Tickets</a></li>
                            <li><a href="#">Protect against fradulent emails</a></li>
                            <li><a href="#">General Guideline for SUVIDHA trains</a></li>
                            <li><a href="#">Forgo Senior Citizen Concessions-FAQ</a></li>
                            <li><a href="#">Trains At Glance</a></li>
                            <li><a href="#">Guidelinelines for Boarding Station change</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Important Information</button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bank Transaction Charges</a></li>
                            <li><a href="#">Service Tax Rules</a></li>
                            <li><a href="#">Women Sr. Citizen Concession</a></li>
                            <li><a href="#">VIKALP Scheme</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Menu Rates</a></li>
                            <li><a href="#">Rajdhani Menu</a></li>
                            <li><a href="#">Browser Settings</a></li>

                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Agents</button>
                        <ul class="dropdown-menu">
                            <li><a href="#">IRCTC Authorized Service Providers</a></li>
                            <li><a href="#">Digital Certificate Generation Process</a></li>
                            <li><a href="#">Blacklist Agent</a></li>
                             <li><a href="#">Find NgeT Agents</a></li>
                            <li><a href="#">Rules and Regulations for the Agents</a></li>
                            <li><a href="#">Norms for RTSA</a></li>
                             <li><a href="#">Norms for IATA</a></li>
                            <li><a href="#">Norms for GSA</a></li>
                            <li><a href="#">Norms for Internet Cafe Scheme</a></li>
                             <li><a href="#">Norms for B2B Scheme</a></li>
                            <li><a href="#">Norms for B2C & Mobile Scheme</a></li>
                            <li><a href="#">Registration Form</a></li>
                            <li><a href="#">Requisition Slip</a></li>
                            <li><a href="#">Policy for UTPP for UTS System</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Enquires</button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Reservation Enquiries</a></li>
                            <li><a href="#">PNR Enquiry</a></li>
                            <li><a href="#">Train Enquiry</a></li>
                             <li><a href="#">Train/Fare Accommodation</a></li>
                            <li><a href="#">Train Between Important Stations</a></li>
                            <li><a href="#">New Train Number (w.e.f.20/12/2010)</a></li>
                            <li><a href="#">Railway Enquiry-139</a></li>
                        </ul>
                    </div>           
                </div>







                <div class="col-sm-3">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">How To</button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Book E-ticket</a></li>
                            <li><a href="#">Book tatkal ticket</a></li>
                            <li><a href="#">Concession Tickets for Disabled</a></li>
                            <li><a href="#">Cancel E-ticket</a></li>
                            <li><a href="#">INTERNATIONAL/NRI User</a></li>
                            <li><a href="#">Registration Guide</a></li>
                            <li><a href="#">Guideline for Boarding Point Change</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC Official App</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">IRCTC iMudra (Android)</a></li>
                            <li><a href="#">IRCTC Android App - IRCTC Rail connect</a></li>
                            <li><a href="#">IRCTC Tourism App</a></li>
                            <li><a href="#">IRCTC Air App (Android)</a></li>
                            <li><a href="#">IRCTC Air App (IOS)</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Advertise with us</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Advertisement Enquiries</a></li>
                            <li><a href="#">Terms and Conditions_ Mailers</a></li>
                            <li><a href="#">Policy for Online Handicraft Websites Promotion</a></li>
                            <li><a href="#">Policy for Empanelment of Advertising Agency</a></li>Cancellation of Ticket and Refund
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Refund Rules</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Cancellation of Ticket and Refund</a></li>
                            <li><a href="#">Rules 2015 w.e.f 12-Nov-2015</a></li>
                            <li><a href="#">Refund Rule of Suvidha Train</a></li>
                            <li><a href="#">Refund Cancellation Rules</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC eWallet</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC Loyalty Program</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">IRCTC SBI Credit Card</a></li>
                            <li><a href="#">About IRCTC Loyalty Scheme</a></li>
                            <li><a href="#">Loyalty Account Linking</a></li>
                            <li><a href="#">Set Transaction Password</a></li>
                            <li><a href="#">Accrual of Points</a></li>
                            <li><a href="#">Redemption of points</a></li>
                            <li><a href="#">Purchase of Points</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About us</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Awards & Achievements</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC Zone</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Jago yatri jago</a></li>
                            <li><a href="#">Jansankhya Sthirata Kosh</a></li>
                            <li><a href="#">Maharaja's Express</a></li>
                        </ul>
                    </div>
                </div>




                <div class="col-sm-3">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">For Newly Migrated Agents</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Login Manual - from old site to new site</a></li>
                            <li><a href="#">Operating Manual for new e-ticketing website</a></li>
                            <li><a href="#">Operating Manual for Agent Interface Application</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Mobile Zone</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">IRCTC Android App - IRCTC Rail Connect</a></li>
                            <li><a href="#">Cash on Delivery Mobile App</a></li>
                            <li><a href="#">Clear Trip App</a></li>
                            <li><a href="#">iCASHCARD APP</a></li>
                            <li><a href="#">Goibibo Mobile</a></li>
                            <li><a href="#">Justdial Mobile Application</a></li>
                            <li><a href="#">MakeMyTrip</a></li>
                            <li><a href="#">PayTM Mobile App</a></li>
                            <li><a href="#">State Bank Buddy</a></li>
                            <li><a href="#">Yatra mobile App</a></li>
                            <li><a href="#">Ixigo Mobile App</a></li>
                            <li><a href="#">ConfirmTICKET Mobile App</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">IRCTC Prepaid</button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Prepaid FAQ</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">User Guide</a></li>
                            <li><a href="#">Prepaid Registration Link</a></li>
                            <li><a href="#">Troubleshooting Guide</a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Integration Policy</button>
                        <ul class="dropdown-menu">
                             <li style=color:red;><a href="#">Policy for Direct Debit Card Integration on e-ticketing website-2017.</a></li>
                            <li><a href="#">Policy for Netbanking Integration on e-ticketing website-2017.</a></li>
                            <li><a href="#">Policy for Multiple Payment Provider (MPP) Integration on IRCTC e-ticketing Website and Mobile Apps-2016.</a></li>
                            <li><a href="#">Policy for Prepaid Payment Instrument Integration on e-ticketing website-2016.</a></li>
                            <li><a href="#">Policy for Prepaid Payment Instrument Integration on Mobile App-2016.</a></li>
                            <li><a href="#">Policy for Unified Payment Interface Integration on e-ticketing website and Mobile App.</a></li>
                            <li><a href="#">Policy for Multiple Payment Provider Integration on e-Catering website and Mobile App-2016.</a></li>
                            <li><a href="#">Policy for e-ticketing Direct Agents-2016.</a></li>
                            <li><a href="#">Policy for e-ticketing Service Providers-2013.</a></li>
                            <li><a href="#">Policy for Integration of Unreserved Ticketing Payment Provider-2016.</a></li>
                            <li><a href="#">Policy for Card Acquiring or Payment Gateway Integration (PG) on IRCTC e-ticketing website and Mobile App-2017.</a></li>
                            <li><a href="#">Policy for GSA B2B (Web Services) Service Providers Outside India for Indian Railway e-ticketing- 2016.</a></li>
                            <li><a href="#">New B2C policy 2018</a></li>
                            <li><a href="#">B2C Start up Policy 2018</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.min.js'%}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

<script>		{%for message in messages%}
		alert('{{message}}');
		{%endfor%}

</script>

</body>

</html>