{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Register - Brand</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <style type="text/css">
           body{
margin:0;
padding:0;
fongt-family:sans-serif;
background:#34495e;
border-radius:25px;
}
.box{
width:300px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:500;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="email"]:focus{
width:240px;
border-color:#2ecc71;
}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid ;#2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background:#2ecc71
}
    .navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar li:HOVER
{
    background-color: orange;
    color: orange;
    opacity:0.5;
    font-size:800PX;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left:40px;
  float: right;
  margin-right: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container {
  padding: 16px;
  background-color: #2ecc7;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius:25px;
  width: 400px;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus {
  background-color: #2ecc7;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #2ecc7;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>

<body>
    <main class="page landing-page"> 
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary clean-navbar">
    <div class="nav-item item" role="presentation" style=padding:-5px;width:20px;><a href="index.html"><img src="{% static 'images/raillogo.jpg'%}" style=width:100px;z-index:-1;></a></div>
    <div class="topnav" id="myTopnav" style=margin-left:100px;>
        <a href="index.html"><img src="{% static 'images/exclusive.png'%}" style=width:100px;z-index:-1;></a>
  <a href="/"  st>Home</a>
  <a href="#about">PNR statust</a>
  <a href="enquiry.html" >PNR enquiry</a>
  <a href="/online/train_list">Admin</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="login">Login</a>
  <a href="registration">Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <script type="text/javascript">
document.write ('<span id="date-time" style=color:white;>', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
    setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</div>

<a href="#about" ><img src="{% static 'images/irctc.png'%}" style=width:80px;z-index:-1;></a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </div>
</nav>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">REGISTRATION</h2>
                </div>
<form action="{% url 'registration' %}" style=width:800px;  method="post"  >
     {%  csrf_token %}
  <div class="container">
    <h1>Individual Registration</h1>
    <p>GARBAGE/JUNK VALUES IN PROFILE MAY LEAD TO DEACTIVATION</p>
    <p>Please fill in this form to create an account.</p>
    <hr>
<tr>
    <td><label for="email"><b>Email</b></label></td>
    <td><input type="email" placeholder="Enter Email" name="email" required></td>
    <br>
    <td><label for="psw"><b>Password</b></label></td>
    <td><input type="password" placeholder="Enter Password" name="psw" required></td>
    <br>
    <td><label for="psw-repeat"><b>confirm Password</b></label></td>
    <td><input type="password" placeholder="Repeat Password" name="psw-repeat" required></td>
</tr>
    <hr>
    
<tr>
    <td><label for="Question"><b style=border-radius:25px;>Security Question</b></label>
    </td>
    <td><select name="sq">
            <option>Question</option>
            <option>What is your pet name?</option>
            <option>What was the name of your first school?</option>
            <option>Who was your childhood hero?</option>
            <option>What is your favorite past-time?</option>
            <option>What is your all time favorite sports team?</option>
            <option>What is your fathers middle name?</option>
            <option>What make was your first car or bike?</option>
            <option>Where did you first meet your spouse?</option>
        </select>
    </td>
    <td><label for="Answer"><b>Security Answer</b></label></td>
    <td><input type="text" placeholder="Answer" name="ans" required></td>
</tr>
   <hr>
<tr>
    <label for=""><b>Preferable language</b></label>
    <input type="radio" name="pl" value="English" checked style=margin-left:10px;> English
    <input type="radio" name="pl" value="Hindi" style=margin-left:50px;> Hindi
</tr>
   
    <hr>

    <tr><td><p>Personal Details</p></td></tr>
    <hr>
<tr>
    <td><label for=""><b>Name</b></label></td>
    <td><input type="text" placeholder="first name" name="fname" required></td>
    <td><input type="text" placeholder="middle name" name="mname" required></td>
    <td><input type="text" placeholder="last name" name="lname" required></td>
</tr>
    <hr>
<tr>
    <label for=""><b>Gender</b></label>
    <input type="radio" name="gender" value="male" checked style=margin-left:10px;> Male
    <input type="radio" name="gender" value="female" style=margin-left:50px;> Female
    <input type="radio" name="gender" value="Transgender" style=margin-left:50px;> Other
</tr>
    <hr>
<tr>
    <label for="birthday"><b>DateofBirth</b></label>
    <input type="date" placeholder="birthday" name="birth" required></tr>
      <hr>
      <tr>

    <label for="Occupation"><b>Occupation</b></label>
    <input type="text" placeholder="Occupation" name="occu" required>
</tr>
    <hr>
<tr>
    <label for=""><b>Marital Status</b></label>
    <input type="radio" name="ms" value="married" checked style=margin-left:10px;> Married
    <input type="radio" name="ms" value="unmarried" checked style=margin-left:50px;> Unmarried
</tr>
    <hr>
<tr>
    <label for=""><b>Country</b></label>
    <input type="text" placeholder="countryname" name="cname" required>
</tr>
    <hr>
<tr>Phone number
    <input type="text" placeholder="mobileno" name="mno" required>
    <label for=""><b>Nationality</b></label>
    <input type="text" placeholder="Nationality" name="nname" required>
</tr>
    <hr>

   <tr><td><p>Residential  Adress</p></td></tr>
    <hr>
<tr>
    <label for=""><b>Flat/Doorno/Block:</b></label>
    <textarea name="message"></textarea>
    <br>
    <label for=""><b>Street/Lane</b></label>
    <textarea name="message1"></textarea>
</tr>
    <hr>
 <tr>
    <label for=""><b>Area/Locality:</b></label>
    <textarea name="message2"></textarea>
    <label for=""><b>pincode*:</b></label>
     <input type="text" placeholder="pincode" name="pin" required>
</tr>
    <hr>
<tr>
    <label for="state"><b>State * :</b></label>
    <input type="text" placeholder="state" name="state" required>

    <label for="city/town"><b>City/Town*:</b></label>
    <input type="text" placeholder="city/town" name="city" required>
</tr>
    <hr>
<tr>
    <label for=""><b>PostOffice</b></label>
    <input type="text" placeholder="postoffice" name="post" required>
    <label for=""><b>Phone</b></label>
</tr><hr>
      <tr>Alternative number(optional)
    <input type="text" placeholder="phoneno" name="phone" >
</tr>
    <hr>
<tr>
    <label for=""><b>Residence to office Address </b></label>
    <input type="radio" name="radd" value="Adress" checked> Yes
    <input type="radio" name="radd" value="Adress" checked> No
</tr>
    
    <hr>
      <tr>
            <div class="g-recaptcha" data-sitekey="6LdJ-b8UAAAAAPJnwpsZcqmnXggs5WXgzXI4f7Em" data-callback="verifyCaptcha"></div>
             <div id="g-recaptcha-error"></div>
      </tr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login">Login</a>.</p>
  </div>
</form>

            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.min.js'%}"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

    </main>
</body>

</html>